{
  "name": "nextjs-react-tailwind-assistant-mcp-server",
  "version": "0.5.7",
  "description": "Comprehensive AI companion for Next.js + React + Tailwind CSS with complete documentation, 27 Catalyst components, 13 template starter kits (including free-hand meta-template), library docs, and intelligent template recommendations with color science integration.",
  "homepage": "https://github.com/CaullenOmdahl/Nextjs-React-Tailwind-Assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaullenOmdahl/Nextjs-React-Tailwind-Assistant.git"
  },
  "type": "module",
  "private": true,
  "module": "./src/index.ts",
  "bin": {
    "nextjs-react-tailwind-assistant-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "content",
    "icon.png",
    "icon.svg"
  ],
  "scripts": {
    "build": "npx @smithery/cli build && npm run copy-content",
    "copy-content": "cp -r content .smithery/ 2>/dev/null || true",
    "dev": "npx @smithery/cli dev",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "security-audit": "npm audit --audit-level=moderate",
    "outdated-check": "npm outdated",
    "update-content": "node scripts/update-content.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "turndown": "^7.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@smithery/cli": "^1.0.0",
    "@types/node": "^20.0.0",
    "repomix": "^1.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
